# BaseMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nguyen/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/basemvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nguyen/basemvvm/data/model/: DataSubscriber.kt
app/src/main/java/com/nguyen/basemvvm/data/remote/network/: ApiService.kt
app/src/main/java/com/nguyen/basemvvm/data/remote/request/: ListProductRequest.kt  LoginRequest.kt
app/src/main/java/com/nguyen/basemvvm/data/remote/response/: ListProductResponse.kt  LoginResponse.kt
app/src/main/java/com/nguyen/basemvvm/data/repository/: ListProductRepository.kt  LoginRepository.kt
app/src/main/java/com/nguyen/basemvvm/ui/authentication/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/nguyen/basemvvm/ui/authentication/view/: LoginFragment.kt
app/src/main/java/com/nguyen/basemvvm/ui/authentication/viewmodel/: LoginViewModel.kt
app/src/main/java/com/nguyen/basemvvm/ui/base/: AlertDialog.kt  BaseActivity.kt  EndlessRecyclerOnScrollListener.kt  LoadingDialog.kt  NavigationManager.kt
app/src/main/java/com/nguyen/basemvvm/ui/base/adapter/: LoadMoreAdapter.kt
app/src/main/java/com/nguyen/basemvvm/ui/base/view/: AlertDialog.kt  BaseActivity.kt  BaseFragment.kt  EndlessRecyclerOnScrollListener.kt  LoadingDialog.kt  NavigationManager.kt
app/src/main/java/com/nguyen/basemvvm/ui/base/viewmodel/: BaseViewModel.kt  NetworkViewModel.kt  SwipeRefreshLoadMoreViewModel.kt
app/src/main/java/com/nguyen/basemvvm/ui/di/component/: AppComponent.kt
app/src/main/java/com/nguyen/basemvvm/ui/di/module/: ApiClientModule.kt  AppModule.kt
app/src/main/java/com/nguyen/basemvvm/ui/di/scope/: FragmentScope.kt
app/src/main/java/com/nguyen/basemvvm/ui/listProduct/adapter/: ListProductAdapter.kt
app/src/main/java/com/nguyen/basemvvm/ui/listProduct/di/: ListProductModule.kt  (+1 more)
app/src/main/java/com/nguyen/basemvvm/ui/main/: MainActivity.kt
app/src/main/java/com/nguyen/basemvvm/utils/: AppUtils.kt  Constant.kt  DisposableManager.kt  SharePrefsUtils.kt  SingletonHolder.kt  SnackBar.kt  ValidateUtils.kt
app/src/main/java/com/nguyen/basemvvm/utils/extensions/: Double.kt  ImageView.kt  String.kt
app/src/main/res/drawable/: background_button_dialog_selector.xml  bg_search_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_product.xml  fragment_login.xml  layout_dialog.xml  layout_empty.xml  layout_loading.xml  layout_loadmore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nguyen/basemvvm/: ExampleUnitTest.kt
(+7 files in other folders)
